\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{baeza}
\citation{baeza}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Sudoku Hidato}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Masiel Villalba Carmenate {\tt  villalbamasiel@gmail.com}\gdef Facultad de Matem\'atica y Computaci\'on (MATCOM), \unskip \ \ignorespaces Universidad de la Habana (UH), Cuba.{Facultad de Matem\'atica y Computaci\'on (MATCOM), \unskip \ \ignorespaces Universidad de la Habana (UH), Cuba.} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares. Aleatoriedad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generando Hidatos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secuencia ``global'' de valores \emph  {random} en la implementaci\'on. El valor que recibe \texttt  {mkStdGen} para construirla puede ser cambiado manualmente por cualquier otro.}}{2}}
\newlabel{listar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signatura de \texttt  {random} y \texttt  {randomR}. Tomado de \cite  [p.191, p.194]{baeza}}}{2}}
\newlabel{rand}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sudoku Hidato de tama\~no 40 a la izquierda y su representaci\'on matricial a la derecha.}}{2}}
\newlabel{hidato}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crear una soluci\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Las 8 opciones de movimiento desde una casilla.}}{3}}
\newlabel{movs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aumento de la matriz seg\'un los pasos tomados. Al ubicar al $2$ en el tablero la nueva matriz contiene una columna m\'as a la derecha y al ubicar al $3$ aparece una nueva columna a la derecha y una fila m\'as.}}{3}}
\newlabel{camino}{{5}{3}}
\citation{serio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elegir valores predeterminados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\'on mediante la cual se crea un Hidato. El par\'ametro \texttt  {len} es el tama\~no del Hidato que se desea construir y \texttt  {ri} es el \'indice de la lista de valores aleatorios a partir del cual se comienza a trabajar.}}{4}}
\newlabel{create}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solucionando Hidatos}{4}}
\bibcite{baeza}{1}
\bibcite{serio}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentos de las funciones mediante las que se determinan los valores prefijados.}}{5}}
\newlabel{select}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inicio del ``juego''}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmentos de las funciones mediante las que se les da soluci\'on al Hidato.}}{6}}
\newlabel{solver}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de invocaci\'on al ``juego'' en \texttt  {Main.hs}.}}{6}}
\newlabel{main}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secci\'on de la salida del ``juego'' con la invocaci\'on de la Figura \ref  {main}.}}{7}}
\newlabel{corrida}{{10}{7}}
